# Database Configuration
MONGO_URI=mongodb://localhost:27017/your_db_name

# JWT Secrets
JWT_SECRET=your_generated_secret_key_here
REFRESH_TOKEN_SECRET=your_generated_refresh_secret_here

# Server Port
PORT=3000

# Environment
NODE_ENV=development
